inherit rubygem

NAME="ruby-atk"
VERSION=2.2.0
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby ATK bindings"
DESCRIPTION="Ruby/ATK is a Ruby binding of ATK."
HOMEPAGE="http://ruby-gnome2.sourceforge.jp/"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc"
ruby_atk_CONTENTS="--exclude=sample ${RUBYGEM_EXTDIR#/} ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_atk_devel_REQUIRES="${NAME} ruby-glib2-devel libatk1.0-devel"
ruby_atk_devel_CONTENTS="usr/include/ usr/lib/lib*.a usr/lib/pkgconfig/"
ruby_atk_doc_CONTENTS="${RUBYGEM_DOCDIR#/}"

DEPS_PATH="${RUBYGEM_EXTDIR%/*}/glib2-${VERSION}"
